<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <?php     
        ini_set('display_errors', 0);
        ini_set('display_startup_errors', 0);
        error_reporting(E_ALL); 
    ?>
    <h2>Задание 1</h2>
    <?php
        echo floor( (strtotime('01.01.'.date('Y')+1) - time()) /60 /60 /24);
    ?>

    <h2>Задание 2</h2>
    <form action="index2.php">
        <input name="year" type="number" placeholder="Введите год">
        <input type="submit" value="Отправить">
    </form>
    <br>
    <?php
        $year = $_GET['year'];
        if ($year % 4 != 0) {
            echo $year . " Не високосный год";
        }
        elseif ($year % 100 != 0)
        {
            echo $year . " Високосный год";
        }
        elseif($year % 400 != 0)
        {
            echo $year . " Не високосный год";
        }
        else
        {
            echo $year . " Високосный год";
        }
    ?>


        <h2>Задание 3</h2>

        <form action="index2.php">
        <input name="input3" type="date" placeholder="01.12.1990">
        <input type="submit" value="Отправить">
        </form>
        <br>

        <?php
            $input3 = $_GET['input3'];
            
            echo $input3;

            
            ?>
            <br>
            <?php
            $timestamp = strtotime($input3);
            $dawWeek = idate('w', $timestamp);
            $day = "";
            switch ($dawWeek) {
                case 1:
                    $day = "Понедельник";
                    break;
                case 2:
                    $day = "Вторник";
                    break;
                case 3:
                    $day = "Среда";
                    break;
                case 4:
                    $day = "Четверг";
                    break;
                case 5:
                    $day = "Пятница";
                    break;
                case 6:
                    $day = "Суббота";
                    break;
                case 7:
                    $day = "Воскресенье";
                    break;
            }
            echo $day;
        ?>


            <h2>Задание 4</h2>
            <?php
                $timestamp = strtotime("now");
                $day = date('d');
                $dawWeek = idate('w', $timestamp);
                $month = idate('m', $timestamp);
                $year = idate('Y', $timestamp);

                $dayText = "";
                $yearText = "";
                $monthText = "";

                switch ($dawWeek) {
                    case 1:
                        $dayW = "Понедельник";
                        break;
                    case 2:
                        $dayW = "Вторник";
                        break;
                    case 3:
                        $dayW = "Среда";
                        break;
                    case 4:
                        $dayW = "Четверг";
                        break;
                    case 5:
                        $dayW = "Пятница";
                        break;
                    case 6:
                        $dayW = "Суббота";
                        break;
                    case 7:
                        $dayW = "Воскресенье";
                        break;
                }
                

            switch ($month) {
                case 1:
                    $monthText = "Январья";
                    break;
                case 2:
                    $monthText = "Февараля";
                    break;
                case 3:
                    $monthText = "Марта";
                    break;
                case 4:
                    $monthText = "Апреля";
                    break;
                case 5:
                    $monthText = "Июнья";
                    break;
                case 6:
                    $monthText = "Июлья";
                    break;
                case 7:
                    $monthText = "Августа";
                    break;
                case 8:
                    $monthText = "Сентябрья";
                    break;
                case 9:
                    $monthText = "Октября";
                    break;
                 case 10:
                    $monthText = "Ноября";
                    break;
                 case 11:
                    $monthText = "Декабря";
                    break;
                case 12:
                    $monthText = "Февраля";
                    break;
                        
            }
            echo $day. " " . $monthText . " " . $year . " года" . " " . $dayW;

            ?>
            
            <h2>Задание 5</h2>
            <form action="index2.php">
                <input name="input4" type="date" placeholder="01.12.1990">
                <input type="submit" value="Отправить">
            </form>
        <br>

            <?php
                $input4 = $_GET['input4'];
                //echo $year;
                $yearBd = idate('Y', strtotime($input4));
                $yearN = idate('Y', strtotime("now"));
                $yearBd = $yearN - $yearBd;
                echo $yearBd - 1;
            ?>


            <h2>Задание 6</h2>
            <form action="index2.php">
                <input name="input5" type="date" placeholder="01.12.1990" min="2023-01-01" max="2023-12-31">
                <input type="submit" value="Отправить">
            </form>

            <?php
                 $input5 = $_GET['input5'];
                 $timestamp = strtotime($input5);
                 $month = idate('m', $timestamp);
                 $day = idate('d', $timestamp);

                 if( $month == 3 && $day >= 21 || $month == 4 && $day <= 19){
                    echo "Овен";
                 }
                 if( $month == 4 && $day >= 20 || $month == 5 && $day <= 20 ){
                    echo "Телец";
                 }
                 if( $month == 5 && $day >= 21 || $month == 6 && $day <= 20 ){
                    echo "Близнецы";
                 }
                 if( $month == 6 && $day >= 21 || $month == 7 && $day <= 22 ){
                    echo "Рак";
                 }
                 if( $month == 7 && $day >= 23 || $month == 8 && $day <= 22 ){
                    echo "Лев";
                 }
                 if( $month == 8 && $day >= 23 || $month == 9 && $day <= 22 ){
                    echo "Дева";
                 }
                 if( $month == 9 && $day >= 23 || $month == 10 && $day <= 22 ){
                    echo "Весы";
                 }
                 if( $month == 10 && $day >= 23 || $month == 11 && $day <= 21 ){
                    echo "Скорпион";
                 }
                 if( $month == 11 && $day >= 22 || $month == 12 && $day <= 21 ){
                    echo "Стрелец";
                 }
                 if( $month == 12 && $day >= 22 || $month == 1 && $day <= 19 ){
                    echo "Козерог";
                 }
                 if( $month == 1 && $day >= 20 || $month == 2 && $day <= 18 ){
                    echo "Козерог";
                 }
                 if( $month == 2 && $day >= 19 || $month == 3 && $day <= 20 ){
                    echo "Рыбы";
                 }
            ?>



            <h2>Задание 7</h2>
            <?php
                $today = date("md");
                //echo $today;
                $array = array(
                    "0216" => "Поздравляю с днем пива!",
                    "0217" => "Сегодня, день позитива, поздравляю",
                    "0218" => "Сегодня Всемирный день управления информацией, поздравляю",
                    "0219" => "День разведки ВМФ России",
                    "0220" => "День архива Минэнерго России",
                    "0221" => "День восстановления Литовского государства",
                    "0222" => "Битва Апельсинов",
                    "0223" => "День батарейки",
                    "0224" => "День орнитолога в России",
                );
                
                foreach ($array as $key => $value) {
                    if($key == $today){
                        echo $array[$key];
                    }
                }
            ?>

            <h2>Задание 8</h2>
            <form action="index2.php">
                <input name="input20" id="input20" type="date" placeholder="01.12.1990" min="2023-01-01" max="2023-12-31">
                <input type="submit" value="Отправить">
            </form>
            <?php
                $today20 = date("md");
                $input20 = $_GET['input20'];
                $timestamp = strtotime($input20);
                $month20 = idate('m', $timestamp);
                $day20 = idate('d', $timestamp);
                $dayNow = date('d');
                $monthNow = date('m');
                $dateB = $month20 . $day20;

                if( $month20 == 3 && $day20 >= 21 || $month20 == 4 && $day <= 19){
                   $sign = 0;
                }
                if( $month20 == 4 && $day20 >= 20 || $month20 == 5 && $day20 <= 20 ){
                   $sign = 1;
                }
                if( $month20 == 5 && $day20 >= 21 || $month20 == 6 && $day20 <= 20 ){
                   $sign = 2;
                }
                if( $month20 == 6 && $day20 >= 21 || $month20 == 7 && $day20 <= 22 ){
                   $sign = 3;
                }
                if( $month20 == 7 && $day20 >= 23 || $month20 == 8 && $day20 <= 22 ){
                   $sign = 4;
                }
                if( $month20 == 8 && $day20 >= 23 || $month20 == 9 && $day20 <= 22 ){
                   $sign = 5;
                }
                if( $month20 == 9 && $day20 >= 23 || $month20 == 10 && $day20 <= 22 ){
                   $sign = 6;
                }
                if( $month20 == 10 && $day20 >= 23 || $month20 == 11 && $day20 <= 21 ){
                   $sign = 7;
                }
                if( $month20 == 11 && $day20 >= 22 || $month20 == 12 && $day20 <= 21 ){
                   $sign = 8;
                }
                if( $month20 == 12 && $day20 >= 22 || $month20 == 1 && $day20 <= 19 ){
                   $sign = 9;
                }
                if( $month20 == 1 && $day20 >= 20 || $month20 == 2 && $day20 <= 18 ){
                   $sign = 10;
                }
                if( $month20 == 2 && $day20 >= 19 || $month20 == 3 && $day20 <= 20 ){
                   $sign = 11;
                }
    

                $znak = [
                    "0217" => [
                        "Овен" => "Подходящий день для того, чтобы реализовать идеи, появившиеся у вас давно. Возможно, они не сразу понравятся окружающим и получат поддержку, но довольно быстро все поймут, что вы задумали что-то очень интересное и многообещающее. Кроме того, день будет благоприятным для работы с документами, решения организационных вопросов.",
                        "Телец" => "День подойдет для разговоров о работе. Коллеги будут понимать вас с полуслова, вы быстро найдете общий язык и с руководством, и с людьми, которых хотели бы видеть своими партнерами. Вероятны удачные сделки, а также незапланированные денежные поступления.",
                        "Близнецы" => "День будет благоприятным для учебы, подойдет для сложных дел и решения серьезных вопросов. Вы не станете торопиться, обратите внимание на мелкие детали, не допустите даже незначительных ошибок. Пойдет на пользу посещение профессиональных мероприятий, например, семинаров или конференций. Там вас ждут интересные знакомства.",
                        "Рак" => "День подойдет для деловых встреч, обсуждения вопросов, касающихся будущего сотрудничества. Вы произведете хорошее впечатление на потенциальных партнеров. Вероятны удачные сделки. Привычные дела могут потребовать больше времени, чем обычно. Неожиданные задержки могут быть связаны и с ошибками, допущенными другими людьми, и с вашими собственными промахами",
                        "Лев" => "Прислушивайтесь к интуиции в начале дня. Именно она подскажет, на чем стоит сосредоточиться в первую очередь. Вы хорошо справитесь с делами, которые оказались не по силам другим, и это не останется незамеченным. Те, кто прежде недооценивал вас и сомневался в ваших талантах, изменят свое мнение.",
                        "Дева" => "Общение с окружающими может сегодня потребовать от вас немало терпения. Далеко не все сразу поймут вас правильно. Не исключено, что придется несколько раз объяснять простейшие вещи. Но если вы сохраните спокойствие и доброжелательность, удастся избежать напряженных моментов и сохранить хорошие отношения со всеми.",
                        "Весы" => "Не беспокойтесь, если что-то пойдет не по плану. Скорее всего, этот день преподнесет вам исключительно приятные сюрпризы. Он будет благоприятным для работы. Вы быстро поймете, как решить все проблемы, справиться со сложными задачами. У некоторых Весов будет шанс подняться по карьерной лестнице.",
                        "Скорпион" => "Сосредоточьтесь на делах, с которыми можете справиться самостоятельно, без поддержки со стороны и чьих-то советов. Общение с коллегами, руководством и другими людьми, чьи профессиональные интересы схожи с вашими, сегодня может быть довольно напряженным. Вероятны разногласия и споры, причем возникать они порой будут из-за пустяков.",
                        "Стрелец" => "Сегодняшний день преподнесет Стрельцам свидания личного характера и дружеские встречи, настройтесь на приятное времяпрепровождение и релаксацию в кругу близких людей.",
                        "Козерог" => "Сегодня Козерогам желательно успокоиться и восстановить равновесие между мыслями и чувствами, чтобы насладиться гармонией и покоем. ",
                        "Водолей" => "Этот день для Водолеев на редкость критический, поэтому не ждите особой удачи, которая даже если и придет в ваших делах, то может отвернуться в любой момент. Постарайтесь сразу же настроиться на худшее, чтобы сильно не огорчаться из-за провалов. ",
                        "Рыбы" => "Сегодня у Рыб день благоприятен для решительных действий на поприще профессиональной деятельности, не исключены новые инициативы и идеи. "
                    ],
                    "0218" => [
                        "Овен" => "Звезды предостерегают Овнов перед очередным периодом испытаний. Все, за что бы вы не взялись, будет требовать огромных усилий, нестандартного подхода к привычным обязанностям, особых решений на пути возникающих проблем.",
                        "Телец" => "Начало дня - самое позитивное время для Тельцов. Сегодня в вашу жизнь буквально ворвется ветер перемен, чему вы будете крайне рады. Об этом красноречиво говорит благоприятное положение Урана и Солнца.",
                        "Близнецы" => "Сегодняшний день не сулит Близнецам ничего знаменательного. На работе может настать время подвести итоги и подготовится к новым проектам, навести порядок в делах и планах, завершить что-то и расставить точки над",
                        "Рак" => "Сегодня путь к успеху у Раков лежит через помощь старых знакомых, пользующихся авторитетов и влиянием в нужных кругах. На работе вам необходимо зарекомендовать себя до конца дня с лучшей стороны. Именно тогда руководство оценит ваши качества и сравнит с другими претендентами. Не исключено, что перспективная вакантная должность достанется именно вам.",
                        "Лев" => "Льву в этот день нужно вплотную заняться своим здоровьем. Ваш жизненный потенциал находится на самом низшем уровне, поэтому постарайтесь не перенапрягаться и не рисковать.",
                        "Дева" => "Сегодня у Дев жизненный потенциал высокий. В начале дня вам потребуется принять ответственное решение, связанное с личной жизнью. Надейтесь исключительно на себя.",
                        "Весы" => "ВСегодня Весам нужно быть особенно внимательными и осторожными. В этот день благополучие знака может внезапно и решительно изменится не в лучшую сторону. Поэтому будьте предельно аккуратными в любых вопросах, в частности тех, что связаны с деньгами.",
                        "Скорпион" => "Сегодня у Скорпионов прогнозируется повышение жизненного потенциала. Вы как никогда уверены в своих силах и готовы повести за собой толпу единомышленников, что поможет вам занять лидирующую позицию. ",
                        "Стрелец" => "Стрельцы будут находиться в тени, как они часто любят делать. Даже если вы и будете руководить процессом, то делать это исключительно в роли серого кардинала. Впрочем, завтра вам придется оказаться в центре внимания, чтобы заполучить то, что хотите. К тому же появится необходимость продемонстрировать коллегам и начальству, что за этими проектами стоите именно вы.",
                        "Козерог" => "Поступать нужно будет либо не думаю, либо, руководствуясь первой возникшей мыслью. Долго готовиться, собирать информацию, взвешивать и анализировать лучше не стоит. ",
                        "Водолей" => "В этот день Водолеям лучше быть более благосклонными к окружающим, проявить терпение и сострадание. Некоторые знаки могут показаться слишком навязчивыми, впрочем, не стоит злиться. В жизни бывает всякие.",
                        "Рыбы" => "Завтра дела у Рыб пойдут не так радужно и быстро, как бы им того хотелось. Если вы намереваетесь пойти на какое-то дело, то оно затянет вас надолго, причем как морально, так и материально. Поэтому хорошо подумайте, прежде чем соглашаться."
                    ]
                ]
                
;
            ?>
            <?php
                        foreach ($znak as $key => $value) {
                            if ($key == $today20) {
                                echo $znak[$today20][$sign];
                            }
                        }
            ?>

            <h2>Задание 9</h2>
            <form action="index2.php">
                <textarea name="ta" id="ta" cols="30" rows="10"></textarea>
                <input type="submit">
            </form>

            <?php
                $ta = $_GET['ta'];
                $taWithOutSpace = str_replace(array(" "), '', $ta);
                echo "Количество символов с пробелами: " . mb_strlen($ta, 'utf-8');
            ?>
            <br>
            <?php
                echo "Количество символов без пробелов: " . mb_strlen($taWithOutSpace, 'utf-8');
            ?>

            <h2>Задание 10</h2>
            <form action="index2.php">
                <textarea name="ta2" id="ta2" cols="30" rows="10"></textarea>
                <input type="submit">
            </form>

            <?php 
                $ta2 = $_GET['ta2'];
                foreach (count_chars($ta2, 1) as $i => $val) {
                    echo chr($i) . round($val / count((str_split($ta2))), 2);
                    echo (" ");
                 }
            ?>


            <h2>Задание 11</h2>
            <form action="index2.php">
                <input name="input6" type="text">
                <input type="submit" value="Отправить">
            </form>

            <?php

                $input6 = $_GET['input6'];
                function translit($value)
                {
                    $converter = array(
                
                        'а' => 'a',    'б' => 'b',    'в' => 'v',    'г' => 'g',    'д' => 'd',
                
                        'е' => 'e',    'ё' => 'e',    'ж' => 'zh',   'з' => 'z',    'и' => 'i',
                
                        'й' => 'y',    'к' => 'k',    'л' => 'l',    'м' => 'm',    'н' => 'n',
                
                        'о' => 'o',    'п' => 'p',    'р' => 'r',    'с' => 's',    'т' => 't',
                
                        'у' => 'u',    'ф' => 'f',    'х' => 'h',    'ц' => 'c',    'ч' => 'ch',
                
                        'ш' => 'sh',   'щ' => 'sch',  'ь' => '',     'ы' => 'y',    'ъ' => '',
                
                        'э' => 'e',    'ю' => 'yu',   'я' => 'ya',
                
                 
                
                        'А' => 'A',    'Б' => 'B',    'В' => 'V',    'Г' => 'G',    'Д' => 'D',
                
                        'Е' => 'E',    'Ё' => 'E',    'Ж' => 'Zh',   'З' => 'Z',    'И' => 'I',
                
                        'Й' => 'Y',    'К' => 'K',    'Л' => 'L',    'М' => 'M',    'Н' => 'N',
                
                        'О' => 'O',    'П' => 'P',    'Р' => 'R',    'С' => 'S',    'Т' => 'T',
                
                        'У' => 'U',    'Ф' => 'F',    'Х' => 'H',    'Ц' => 'C',    'Ч' => 'Ch',
                
                        'Ш' => 'Sh',   'Щ' => 'Sch',  'Ь' => '',     'Ы' => 'Y',    'Ъ' => '',
                
                        'Э' => 'E',    'Ю' => 'Yu',   'Я' => 'Ya',
                    );
                
                    $value = strtr($value, $converter);
                
                    return $value;
                
                }

                echo translit($input6);
            ?>


                <h2>Задание 12</h2>
                <form action="index2.php">
                <input name="input7" type="text">
                <label for="rad">Транслит</label>
                <input type="radio" name="radio" id="radio" value = "1">
                <label for="rad">Обычный</label>
                <input type="radio" name="radio" id="radio" value = "2"> <br><br>
                <input type="submit" value="Отправить">
                </form>
                
                <?php
                                    $radio = $_GET['radio'];
                                    $input7 = $_GET['input7'];
                                    function translit2($value)
                                    {
                                        $converter = array(
                                    
                                            'а' => 'a',    'б' => 'b',    'в' => 'v',    'г' => 'g',    'д' => 'd',
                                    
                                            'е' => 'e',    'ё' => 'e',    'ж' => 'zh',   'з' => 'z',    'и' => 'i',
                                    
                                            'й' => 'y',    'к' => 'k',    'л' => 'l',    'м' => 'm',    'н' => 'n',
                                    
                                            'о' => 'o',    'п' => 'p',    'р' => 'r',    'с' => 's',    'т' => 't',
                                    
                                            'у' => 'u',    'ф' => 'f',    'х' => 'h',    'ц' => 'c',    'ч' => 'ch',
                                    
                                            'ш' => 'sh',   'щ' => 'sch',  'ь' => '',     'ы' => 'y',    'ъ' => '',
                                    
                                            'э' => 'e',    'ю' => 'yu',   'я' => 'ya',
                                    
                                     
                                    
                                            'А' => 'A',    'Б' => 'B',    'В' => 'V',    'Г' => 'G',    'Д' => 'D',
                                    
                                            'Е' => 'E',    'Ё' => 'E',    'Ж' => 'Zh',   'З' => 'Z',    'И' => 'I',
                                    
                                            'Й' => 'Y',    'К' => 'K',    'Л' => 'L',    'М' => 'M',    'Н' => 'N',
                                    
                                            'О' => 'O',    'П' => 'P',    'Р' => 'R',    'С' => 'S',    'Т' => 'T',
                                    
                                            'У' => 'U',    'Ф' => 'F',    'Х' => 'H',    'Ц' => 'C',    'Ч' => 'Ch',
                                    
                                            'Ш' => 'Sh',   'Щ' => 'Sch',  'Ь' => '',     'Ы' => 'Y',    'Ъ' => '',
                                    
                                            'Э' => 'E',    'Ю' => 'Yu',   'Я' => 'Ya',
                                        );
                                    
                                        $value = strtr($value, $converter);
                                    
                                        return $value;
                                    
                                    }
                                    if ($radio == 1) {
                                        echo translit($input7);
                                    }
                                    else
                                    {
                                        echo $input7;
                                    }
                                    ?>
                            <?php
                    
                                    // echo translit($input6);
                ?>


                                    <h2>Задание 13</h2>
                                

                                    <?php
$questions = [
    ['1+1', 2],
    ['2+2', 4],
    ['3+3', 6]
];
if (!empty($_REQUEST)) {
    $answers = $_REQUEST['answer'];
    $res = [];
    foreach ($questions as $key => $question) {
        if ($question[1] == $answers[$key]) {
            $res[] = ['green', "Ваш ответ: $answers[$key], верно!"];
        } else {
            $res[] = ['red', "Ваш ответ: $answers[$key], не верно! Правильный ответ: $question[1]."];
        }
    }
}
?>
 
<form action="index2.php" >
    <?php foreach ($questions as $key => $question): ?>
        <p><?=$question[0];?></p>
        <?php if (!empty($_REQUEST)): ?>
            <p style="color: <?=$res[$key][0];?>"><?=$res[$key][1];?></p>
        <?php else: ?>
            <input type="text" name="answer[]"><br>
        <?php endif;?>
    <?php endforeach;?>
    <?php if (empty($res)): ?>
    <?php endif;?>
    <input type="submit">
</form>

  

                                    <h2>Задание 14</h2>
                                    <form action="index2.php">
                                        <input name="day14" type="number" id="day14" min="1" max="31">
                                        <select id="month14" name="month14">
                                        <option value="1">янв</option>
                                        <option value="2">фев</option>
                                        <option value="3">март</option>
                                        <option value="4">арп</option>
                                        <option value="5">май</option>
                                        <option value="6">июнь</option>
                                        <option value="7">июль</option>
                                        <option value="8">авг</option>
                                        <option value="9">сен</option>
                                        <option value="10">окт</option>
                                        <option value="11">ноя</option>
                                        <option value="12">дек</option>
                                    </select>
                                    <input name="year14" id="year14" type="number" min="1990" max="2025">
                                    <input type="submit" value="Отправить">
                                    </form>

                                    <?php
                                        $day14 = $_GET['day14'];
                                        $month14 = $_GET['month14'];
                                        $year14 = $_GET['year14'];
                                        if ($day14 < 10) {
                                            $day14 = 0 . $day14;
                                        }
                                        if ($month14 < 10) {
                                            $month14 = 0 . $month14;
                                        }

                                        $date14 = $year14.$month14.$day14;
                                        echo $date14;

                                        
                                        

                                        $yearS = idate('w', strtotime($date14));

                                        switch ($yearS) {
                                            case 1:
                                                $dayWW = "Понедельник";
                                                break;
                                            case 2:
                                                $dayWW = "Вторник";
                                                break;
                                            case 3:
                                                $dayWW = "Среда";
                                                break;
                                            case 4:
                                                $dayWW = "Четверг";
                                                break;
                                            case 5:
                                                $dayWW = "Пятница";
                                                break;
                                            case 6:
                                                $dayWW = "Суббота";
                                                break;
                                            case 7:
                                                $dayWW = "Воскресенье";
                                                break;
                                        }
                                        echo $dayWW;


                                    ?>



                                


        
</body>
</html>